Jtm/MainWindow.xaml

<Window x:Class="Jtm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jtm"
        mc:Ignorable="d"
        Title="Jaka to piosenka?" Height="340" Width="1000" ResizeMode="NoResize" KeyDown="Window_KeyDown" Icon="Wwalczyszyn-Iwindows-Music-Library.ico">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Name="button" Content="Play/Start" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="74" Grid.Column="3" Click="button_Click"/>
        <Button x:Name="button1" Content="Stop" Grid.Column="3" HorizontalAlignment="Left" Margin="232,249,0,0" VerticalAlignment="Top" Width="76" Click="button1_Click"/>
        <Button x:Name="button2" Content="Wczytaj piosenki" Grid.Column="3" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Width="100" Click="button2_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="234" Margin="10,10,0,0" VerticalAlignment="Top" Width="370" Grid.Column="3" SelectionChanged="listBox_SelectionChanged"/>
        <Button x:Name="button4" Content="Pauza" Grid.Column="3" HorizontalAlignment="Left" Margin="120,249,0,0" VerticalAlignment="Top" Width="76" Click="button4_Click"/>
        <Label x:Name="label1" Content="GRACZ 1" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="26.667"/>
        <Label x:Name="label2" Content="GRACZ 2" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="26.667" Grid.Column="1"/>
        <Label x:Name="label3" Content="GRACZ 3" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="26.667" Grid.Column="2"/>
        <Button x:Name="button5" Content="+1" HorizontalAlignment="Left" Margin="26,87,0,0" VerticalAlignment="Top" Width="30" Visibility="Hidden" Click="button5_Click" Height="30"/>
        <Button x:Name="button6" Content="+1" HorizontalAlignment="Left" Margin="26,87,0,0" VerticalAlignment="Top" Width="30" Visibility="Hidden" Grid.Column="1" Height="30" Click="button6_Click"/>
        <Button x:Name="button7" Content="+1" HorizontalAlignment="Left" Margin="26,87,0,0" VerticalAlignment="Top" Width="30" Visibility="Hidden" Grid.Column="2" Height="30" Click="button7_Click"/>
        <Button x:Name="button8" Content="0" HorizontalAlignment="Left" Margin="110,87,0,0" VerticalAlignment="Top" Width="30" Visibility="Hidden" Height="30" Click="button8_Click"/>
        <Button x:Name="button9" Content="0" HorizontalAlignment="Left" Margin="110,87,0,0" VerticalAlignment="Top" Width="30" Visibility="Hidden" Grid.Column="1" Height="30" RenderTransformOrigin="0.067,-0.767" Click="button9_Click"/>
        <Button x:Name="button10" Content="0" HorizontalAlignment="Left" Margin="110,87,0,0" VerticalAlignment="Top" Width="30" Visibility="Hidden" Grid.Column="2" Height="30" Click="button10_Click"/>
        <Label x:Name="label" Content="Punktacja" Grid.Column="1" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" FontSize="17.333"/>
        <Label x:Name="label4" Content="{Binding Path=GamePoints.PlayerOne, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <Label x:Name="label5" Content="{Binding Path=GamePoints.PlayerTwo, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <Label x:Name="label6" Content="{Binding Path=GamePoints.PlayerThree, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <Label x:Name="label7" Content="&quot;A&quot;" Foreground="Gray" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="&quot;S&quot;" Grid.Column="1" Foreground="Gray" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="&quot;D&quot;" Grid.Column="2" Foreground="Gray" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="X" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label11" Content="X" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label12" Content="X" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
