Jtm/MainWindow.xaml

<Window x:Class="Jtm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jtm"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="button" Content="Play" HorizontalAlignment="Left" Margin="23,414,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Click="button_Click"/>
        <Button x:Name="button1" Content="Stop" Grid.Column="1" HorizontalAlignment="Left" Margin="336,387,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Add songs" Grid.Column="1" HorizontalAlignment="Left" Margin="97,528,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Label x:Name="label" Content="{Binding Path=Alert,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="333,402,0,0" VerticalAlignment="Top" Height="108" Width="104"/>
        <Button x:Name="button3" Content="Activate" Grid.Column="1" HorizontalAlignment="Left" Margin="218,528,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="234" Margin="41,102,0,0" VerticalAlignment="Top" Width="370" Grid.Column="1" SelectionChanged="listBox_SelectionChanged"/>
        <Button x:Name="button4" Content="Pause" Grid.Column="1" HorizontalAlignment="Left" Margin="183,414,0,0" VerticalAlignment="Top" Width="76" Click="button4_Click"/>
        <Label x:Name="label1" Content="GRACZ 1" HorizontalAlignment="Left" Margin="95,87,0,0" VerticalAlignment="Top" FontSize="26.667"/>
        <Label x:Name="label2" Content="GRACZ 2" HorizontalAlignment="Left" Margin="280,87,0,0" VerticalAlignment="Top" FontSize="26.667"/>
        <Label x:Name="label3" Content="GRACZ 3" HorizontalAlignment="Left" Margin="478,87,0,0" VerticalAlignment="Top" FontSize="26.667"/>
        <Button x:Name="button5" Content="+" HorizontalAlignment="Left" Margin="73,172,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="button6" Content="+" HorizontalAlignment="Left" Margin="259,172,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="button7" Content="+" HorizontalAlignment="Left" Margin="456,172,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button8" Content="0" HorizontalAlignment="Left" Margin="154,172,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button9" Content="0" HorizontalAlignment="Left" Margin="338,172,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button10" Content="0" HorizontalAlignment="Left" Margin="536,172,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
